<?php

  

return [

    // front.blade.php
    'frontText1' => 'Industry-leading Expert Advisors For MetaTrader 4/5',
    'frontText2' => 'The secret is to auto-trade with a robot that is not only profitable, but also stable. Start Trading With Expert Advisor With',
    'frontText3' => 'TMGM',
    
    
    // landing.blade.php
    'landingText1' => "Try and Join with me and you'll never regret it!",
    'landingText2' => "Starts at just",
    'landingText3' => '$500 ',
    'landingText4' => 'you become part of profitable Forex traders with Auto-Trade ',
    'landingText5' => 'Join now ',
    'landingText6' => 'Without the use of dangerous strategies such as martingales and hedges.',
    'landingText7' => 'No Grid and Martingale',
    'landingText8' => 'Using Take Profit and Stoploss',
    'landingText9' => 'EA uses take profit or stop loss to close trades, so there is no need to worry about margin calls or stop outs',
    'landingText10' => 'Minimum investment',
    'landingText11' => 'You can start trading with as little as $500',
    'landingText12' => 'Calculating Risk Rewards',
    'landingText13' => 'EA Calculating Risk Rewards 1:1 automatically, So no need to worry about calculating lots manually',
    'landingText14' => 'Safest Risk Per Trade System',
    'landingText15' => 'Risk per trade = 0.5-1% from balance per trade',
    'landingText16' => 'Using Artificial Intelligence',
    'landingText17' => 'Most of the entries are based on artificial intelligence in time frame 15 and 30 minutes, 1 and 4 hours and daily. The entries are a combination of several strategies. ',
    
    // euro-swing-master.blade.php
    'euroSwingText1' => 'Euro Swing Master',
    'euroSwingText2' => 'Euro Swing Master is a complete automated trading robot that has designed and create based on artificial intelligence ( AI ).',
    'euroSwingText3' => 'is a complete automated trading robot that has designed and create based on our best strategies in forex trading. All trades are protected by stop loss, user can use a fixed lot or auto lot money management.',
    'euroSwingText4' => 'We have given several strategies and indicators to the artificial intelligence and the artificial intelligence decides everything. Some of the strategies we have used Harmonic patterns, candlestick patterns, support/resistance levels, elliott waves, trend line and fork and channel, zigzag indicator, mathematical calculations on candles (details are confidential), and a few more.',
    'euroSwingText5' => 'Artificial intelligence makes decisions based on the past 400 or 500 candles',
    'euroSwingText6' => 'Join Now',
    'euroSwingText7' => 'Euro Swing Master Copy Signal Requirement',
    'euroSwingText8' => 'Package Silver',
    'euroSwingText9' => '500',
    'euroSwingText10' => 'Minimum start',
    'euroSwingText11' => 'No Need',
    'euroSwingText12' => 'VPS',
    'euroSwingText13' => 'AutoTrade',
    'euroSwingText14' => 'On',
    'euroSwingText15' => 'Profit Sharing',
    'euroSwingText16' => '30%',
    'euroSwingText17' => 'Telegram & Email Support',
    'euroSwingText18' => 'Package Gold',
    'euroSwingText19' => '1000',
    'euroSwingText20' => '25%',
    'euroSwingText21' => 'Package Platinum',
    'euroSwingText22' => '2000',
    'euroSwingText23' => '20%',
    'euroSwingText24' => 'Package Diamond',
    'euroSwingText25' => '4000',
    'euroSwingText26' => '10%',
    'euroSwingText27' => 'WITH EURO SWING MASTER EXPERT ADVISOR',
    'euroSwingText28' => 'You can auto-trade with a robot which not only profitable,',
    'euroSwingText29' => 'but also stable.',
    'euroSwingText30' => 'How Euro Swing Master Works?',
    'euroSwingText31' => 'Minimum investment = $500',
    'euroSwingText32' => 'Risk per trade = 0.5-1% from balance per trade',
    'euroSwingText33' => 'Lot use = variable depends on balance',
    'euroSwingText34' => 'Risk / Reward = 1:1',
    'euroSwingText35' => 'Most of the entries are based on artificial intelligence in time frame 15 and 30 minutes, 1 and 4 hours and daily.',
    'euroSwingText36' => 'Without the use of dangerous strategies such as martingales and hedges.',
    'euroSwingText37' => 'Each one of those strategies has been optimized based on historical data.',
    'euroSwingText38' => 'The EA uses take profit or stop loss to close the trades.',
    'euroSwingText39' => 'The entries are a combination of several strategies.',
    'euroSwingText40' => 'Backtest & Trade Example',
    'euroSwingText41' => 'Good News!',
    'euroSwingText42' => 'Join Euro Swing Expert NOW!',
    

    // pound-swing-master.blade.php
    'poundSwingText1' => 'Pound Swing Master',
    'poundSwingText2' => 'Pound Swing Master is a complete automated trading robot that has designed and create based on artificial intelligence ( AI ).',
    'poundSwingText3' => 'is a complete automated trading robot that has designed and create based on our best strategies in forex trading. All trades are protected by stop loss, user can use a fixed lot or auto lot money management.',
    'poundSwingText4' => 'We have given several strategies and indicators to the artificial intelligence and the artificial intelligence decides everything. Some of the strategies we have used Harmonic patterns, candlestick patterns, support/resistance levels, elliott waves, trend line and fork and channel, zigzag indicator, mathematical calculations on candles (details are confidential), and a few more.',
    'poundSwingText5' => 'Artificial intelligence makes decisions based on the past 400 or 500 candles',
    'poundSwingText6' => 'Join Now',
    'poundSwingText7' => 'Pound Swing Master Copy Signal Requirement',
    'poundSwingText8' => 'Package Silver',
    'poundSwingText9' => '500',
    'poundSwingText10' => 'Minimum start',
    'poundSwingText11' => 'No Need',
    'poundSwingText12' => 'VPS',
    'poundSwingText13' => 'AutoTrade',
    'poundSwingText14' => 'On',
    'poundSwingText15' => 'Profit Sharing',
    'poundSwingText16' => '30%',
    'poundSwingText17' => 'Telegram & Email Support',
    'poundSwingText18' => 'Package Gold',
    'poundSwingText19' => '1000',
    'poundSwingText20' => '25%',
    'poundSwingText21' => 'Package Platinum',
    'poundSwingText22' => '2000',
    'poundSwingText23' => '20%',
    'poundSwingText24' => 'Package Diamond',
    'poundSwingText25' => '4000',
    'poundSwingText26' => '10%',
    'poundSwingText27' => 'WITH POUND SWING MASTER EXPERT ADVISOR',
    'poundSwingText28' => 'You can auto-trade with a robot which not only profitable,',
    'poundSwingText29' => 'but also stable.',
    'poundSwingText30' => 'How Pound Swing Master Works?',
    'poundSwingText31' => 'Minimum investment = $500',
    'poundSwingText32' => 'Risk per trade = 0.5-1% from balance per trade',
    'poundSwingText33' => 'Lot use = variable depends on balance',
    'poundSwingText34' => 'Risk / Reward = 1:1',
    'poundSwingText35' => 'Most of the entries are based on artificial intelligence in time frame 15 and 30 minutes, 1 and 4 hours and daily.',
    'poundSwingText36' => 'Without the use of dangerous strategies such as martingales and hedges.',
    'poundSwingText37' => 'Each one of those strategies has been optimized based on historical data.',
    'poundSwingText38' => 'The EA uses take profit or stop loss to close the trades.',
    'poundSwingText39' => 'The entries are a combination of several strategies.',
    'poundSwingText40' => 'Backtest & Trade Example',
    'poundSwingText41' => 'Good News!',
    'poundSwingText42' => 'Join Pound Swing Master Expert NOW!',
    
    // verify-email.blade.php
    'verifyEmailText1' => 'Verify your Email Account',
    'verifyEmailText2' => "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    'verifyEmailText3' => "Resend Verification Email",

    'euroForwardTestText1' => 'FORWARD TEST EURO SWING MASTER',
    'euroForwardTestText2' => 'Trading History',


];